.commands {
    .container {
        display: flex;
        width: 100%;
        max-width: 100%;
        padding: 20px;
        height: 100vh;
        flex-wrap: wrap;
        font-family: 'Montserrat', sans-serif;
        gap: 20px;
        align-items: stretch;
        overflow: hidden;
    }
    .number-tables {
        padding-right: 10px;
        flex: 10 1 400px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
        gap: 20px;
        justify-content: space-between;
        height: 100%;
        overflow: scroll;
        overflow-x: hidden;
        &__item {
            &:hover {
                border: 3px solid $primary-color;
            }
            display: flex;
            height: 120px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #575757;
            cursor: pointer;
            border-radius: 15px;
            color: rgb(31, 31, 31);
            &__number {
                font-size: 32px;
                margin: 0;
                line-height: 1;
            }
            &__table {
                margin-top: 10px;
                font-size: 16px;
            }
        }
    }
    .table-info {
        position: relative;
        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 2px;
            height: 5000px;
            top: 0;
            left: -10px;
            background-color: rgb(167, 167, 167);
            transform: translateY(-20%);
        }
        flex: 1 1 400px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        text-align: center;
        &__top {    
            flex: 2 1;
            width: 100%;
        }
        &__bottom {
            flex: 1 1;
            width: 100%;    
            display: flex;
            flex-direction: column;
        }

        &__title {
            margin: 0;
            font-size: 32px;
        }
        &__number-table {
            font-size: 16px;
        }
        &__list {
            text-align: left;
            margin-top: 20px;
            list-style: none;
            overflow: scroll;
            overflow-x: hidden;
            max-height: 320px;
            &__item {
                padding: 15px;
                &__amount {
                    font-weight: bold;
                }
            }
        }
        &__price-note {
            flex: 2 1;
            text-align: left;
            padding: 15px;
            p:nth-child(1) {
                margin-top: 0;
                border-top: 2px solid rgb(102, 102, 102);
                padding-top: 15px;
            }
            p:nth-child(3) {
                border-bottom: 2px solid rgb(102, 102, 102);
                padding-bottom: 15px;
            }
            p {
                margin-top: 10px;
                .accent-text {
                    color:rgb(90, 90, 90);
                    font-weight: bold;  
                    &.total {
                        color:rgb(31, 31, 31);
                    }
                }
            }
        }
        &__price-options {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            iconify-icon {
                cursor: pointer;
                font-size: 24px;
                color: #fff;
                background-color: $primary-color;
                width: 50px;
                height: 50px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}